# Default profile
spring.profiles.active=development
server.port=8099

# EMBEDDED SERVER CONFIGURATION
server.contextPath=${context_path}

#Rest config
charity.route.balance=${balance}

#Config Qiwi
qiwi.accessToken=${qiwi_accessToken}
qiwi.login=${qiwilogin}

